{
  "name": "4_exercise",
  "version": "1.0.0",
  "description": "challenges",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nodemon --exec mocha --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "http://github.com/Anylee2142/codingplace"
  },
  "devDependencies": {}
}
